programa
{
	
	funcao inicio()
	{
	real media,n1,n2,n3
	
	escreva("\n Digite sua primeira nota: ")
	leia(n1)
	escreva("\n Digite sua segunda nota: ")
	leia(n2)
	escreva("\n Digite sua terceira nota: ")
	leia(n3)

     n1= n1*2
     n2= n2*3
     n3= n3*5

     media= (n1+n2+n3)/(2.0+3.0+5.0)

     escreva("\n Sua média é: ",media, " pontos")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */